<!DOCTYPE html>
<html lang = "en">

<head><!-- head starts here -->
<title>MasterChief</title><!-- the title for the site is called MasterChief -->
<meta charset="utf-8">
<link href= 'final1.css' rel='stylesheet'> 

<link rel= 'icon' href= "images/Head.jpg"><!-- this addes a picture image for the tab -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- this will scale for tablet use-->

</head><!-- head ends here -->

<body><!-- the body of the website starts here -->

<div id ="wrapper"><!-- the wrapper that effects the header, nav, main, and footer starts here. -->

<header>     
<h1> <span><center>Master Chief</center></span></h1>
</header>



<nav><!-- nav starts here -->

<ul>
<li><a href="final.html">Home</a></li><!-- this while unfinished at the moment will be the homepage link. -->
<li><a href="SpartanProgram.html">Spartan Program</a><!-- this page will take about the origins of the spartan program --> 
<li><a href="reach.html">Reach</a></li><!-- This will talk about the events that occured on the planet Reach -->
<li><a href="Halo.html">Halo</a></li><!-- this will talk about the first halo ring -->
<li><a href="TheArk.html">ARK</a></li><!--this will talk about the events that occured on instillation 00 aka the ARK -->
</ul>
</nav><!-- nav ends here -->


<main><!-- main element starts here -->
<img src="images/Home.jpg" width="350" height="290" alt="MasterChief " id="floatright">
<h2>Spartan Sierra-117</h2>
<p> This is a Documentary of Spartan-117 also know as the master Chief and His current 
acomplishments as a UNSC spartan. Click on the following icons on the right to learn more about Sierra-117.</p>
</main><!-- main ends here -->



</div><!-- wrapper ends here -->
 
<footer>Copyright &copy; 2019  <a href="form.html"> Contact </a></footer>

</body><!-- the body of the site ends here -->

</html>

