<!DOCTYPE html>
<html lang ="en">

<head>
<title>contact</title>
<link href='form.css' rel='stylesheet'>

</head>


<body>
<h1>Contact Me </h1>


<form method="post" action="http://webdevbasics.net/scripts/demo.php">
  <label for="myFirstName">* First Name</label>
  <input type="text" name="myFirstName" id="myFirstName"
         required="required" placeholder="your first name">
		 
		 <!-- The top requires the person to enter their first name. -->
		 
  <label for="myLastName">* Last Name</label>
  <input type="text" name="myLastName"
         id="myLastName" required="required"
         placeholder="your last name">
		 
		 <!-- The top requires the person to enter their Last name. -->
		 
  <label for="myEmail">* E-mail</label>
  <input type="email" name="myEmail" id="myEmail"
         required="required"
         placeholder="you@yourDomain.com">
		 
		 <!-- The top requires the person to enter their email. -->
		 
	<label for="birthdate"> * Birthday</label>
	<input type="date" name="birthdate" id="birthdate"
         required="required" 
		 placeholder="birthdate">
		 
		 <!-- The top requires the person to enter their birthday. -->
		 
  <label for="myComments">* Comment</label>
  <textarea name="myComments" id="myComments"
            rows="5" cols="40"
            required="required"
			maxlength= "1000"
			placeholder="type your comment here.">
  </textarea>
  
  <!-- The top requires the person to enter their comment. -->
  <input type="submit" value="Submit">
</form>


</body>


</html>