<!DOCTYPE html>
<html lang = "en">

<head><!-- head starts here -->
<title>Halo</title><!-- the title for the site is called Halo -->
<meta charset="utf-8">
<link href= 'final1.css' rel='stylesheet'> 
<link rel= 'icon' href= "images/Head.jpg"><!-- this addes a picture image for the tab -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- this will scale for tablet use-->
<meta name="author" content="Elijah Pemberton">

</head><!-- head ends here -->

<body><!-- the body of the website starts here -->

<div id ="wrapper"><!-- the wrapper that effects the header, nav, main, and footer starts here. -->

<header>     
<h1> <span><center>HALO</center></span></h1>
</header>



<nav><!-- nav starts here -->

<ul>
<li><a href="final.html">Home</a></li><!-- this while unfinished at the moment will be the homepage link. -->
<li><a href="SpartanProgram.html">Spartan Program</a><!-- this page will take about the origins of the spartan program --> 
<li><a href="reach.html">Reach</a></li><!-- This will talk about the events that occured on the planet Reach -->
<li><a href="Halo.html">Halo</a></li><!-- this will talk about the first halo ring -->
<li><a href="TheArk.html">ARK</a></li><!--this will talk about the events that occured on instillation 00 aka the ARK -->
</ul>
</nav><!-- nav ends here -->


<main><!-- main element starts here -->
<img src="images/HaloRing.jpg" width="300" height="290" alt="MasterChief " id="floatright">
<img src="images/AutumRing.jpg" width="300" height="290" alt="MasterChief " id="floatright">

<h2>INSTALLATION-4</h2>
<p>As The Pilar of Autumn exits splispace, cortana discovers a large alien ringworld of unknown origin. She also discovers that the covenant were pursuing 
the Autumn and then began to fire on the ship. Following protocol Cortana awakes everyone from cryosleep and iniciate an emergency drill throughout the ship.
Due to the ship sustaining unrepairable damage, Autumn's captain Jacob Keyes entrusted the ships Artificial intelligence (Ai) Cortana to the Master Chief in order to 
prevent the Covenant from discovering the location of Earth. Chief, Cortana, and the ship's surviving crew escaped to the ringworld'a aurface while Keyes crash-lands 
the Pillar of Autumn onto the ring. On ground, Master Chief and Cortana rescue other survivors. Learning Keyes has been captured by the Covenant, 
Master Chief infiltrates the Covenant cruiser Truth and Reconciliation to rescue him. While captive Keyes learns that the ringworld is called Halo 
by the Covenant, and they believe it to be a weapon. Intent on stopping the Covenant from using Halo, Master Chief and Cortana fight their way to the ring's control room, 
where Cortana enters Halo's computer systems. She sends Master Chief on an urgent mission to find and stop Keyes, 
who was looking for a supposed weapons cache. When reaching the captain's last location, Master Chief instead encounters a new enemy,
a parasite known as the Flood. The release of the Flood activates the halo rings cartaker, the AI 343 Guilty Spark which enlisted Master
Chief's help in activating the ring's defenses.  After Master Chief retrieves the ring's activation index and prepares to use it, Cortana reappears. 
She has discovered that Halo is designed to wipe the galaxy of sentient life that the Flood use as hosts, thus starving and destroying the parasite.  
Defying 343 Guilty Spark, who sends his robotic Sentinels to stop them, Master Chief and Cortana decide to destroy Halo to prevent its activation or the escape of the Flood. 
Needing Keyes' command codes to destroy Autumn and Halo with it, Master Chief returns to Truth and Reconciliation, only to find Keyes assimilated by the Flood.
Retrieving the codes from the captain's remains, Master Chief returns to Autumn, but the self-destruct sequence is stopped by 343 Guilty Spark. 
Instead, Master Chief and Cortana manually destabilize the ship's reactors, narrowly escaping the blast in another ship and retrning to Earth.</p>
</main><!-- main ends here -->


<footer>Copyright &copy; 2019  <a href="form.html"> Contact </a></footer>

</div><!-- wrapper ends here -->


</body><!-- the body of the site ends here -->


</html>