<!DOCTYPE html>
<html lang = "en">

<head><!-- head starts here -->
<title>Reach</title><!-- the title for the site is called Reach -->
<meta charset="utf-8">
<link href= 'final1.css' rel='stylesheet'> 
<meta name="Discription" content="this talks about Reach">
<link rel= 'icon' href= "images/Head.jpg"><!-- this addes a picture image for the tab -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- this will scale for tablet use-->
<meta name="author" content="Elijah Pemberton">

</head><!-- head ends here -->

<body><!-- the body of the website starts here -->

<div id ="wrapper"><!-- the wrapper that effects the header, nav, main, and footer starts here. -->

<header>     
<h1> <span><center>REACH</center></span></h1>
</header>



<nav><!-- nav starts here -->

<ul>
<li><a href="final.html">Home</a></li><!-- this while unfinished at the moment will be the homepage link. -->
<li><a href="SpartanProgram.html">Spartan Program</a><!-- this page will take about the origins of the spartan program --> 
<li><a href="reach.html">Reach</a></li><!-- This will talk about the events that occured on the planet Reach -->
<li><a href="Halo.html">Halo</a></li><!-- this will talk about the first halo ring -->
<li><a href="TheArk.html">ARK</a></li><!--this will talk about the events that occured on instillation 00 aka the ARK -->
</ul>
</nav><!-- nav ends here -->


<main><!-- main element starts here -->
<img src="images/Reach.jpg" width="290" height="290" alt="MasterChief " id="floatright">
<img src="images/PillarOfAutumn.jpg" width="290" height="290" alt="MasterChief " id="floatright">
<h2>The Fall of Reach</h2>
<p>On August 14th 2552, John and the leviathan had made it to Reach and was kept in the dark
about the covenant being on Reach while he was on stand by for further orders. The reasoning Why The
 UNSC kept him in the dark was because of their attempt to make Operation:RED FLAG a success. RED FLAG required that almost all other 
Spartan-2's like <a href="https://halo.fandom.com/wiki/Noble_Team">Noble Team </a>be recalled to Reach so that once they were all gathered, they could make an attempt to 
take over a Cocenant capital ship and us it to capture one of the Covenant leaders and force a truce with the Covenant. 
However the Operation and the master Chief was forced to bored the Pillar of Autumn to escape Reach. 
When Chief entered the ship he was paired with his first artificial intelligence (AI) 
 Cortana and in a desprate attempt to escape Cortana plots a random course of escape through slipspace. 
 Seemingly the last Spartan alive, the Master Chief enters 
 cryonic sleep along with the Pillar of Autumn's crew.</p>
</main><!-- main ends here -->


<footer>Copyright &copy; 2019  <a href="form.html"> Contact </a></footer>


</div><!-- wrapper ends here -->


</body><!-- the body of the site ends here -->


</html>

