<!DOCTYPE html>
<html lang = "en">

<head><!-- head starts here -->
<title>Spartan Program</title><!-- the title for the site is called Spartan Program -->
<meta charset="utf-8">
<link href= 'final1.css' rel='stylesheet'> 
<link rel= 'icon' href= "images/Head.jpg"><!-- this addes a picture image for the tab -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- this will scale for tablet use-->
<meta name="author" content="Elijah Pemberton">

</head><!-- head ends here -->

<body><!-- the body of the website starts here -->

<div id ="wrapper"><!-- the wrapper that effects the header, nav, main, and footer starts here. fragment id. -->

<header>     
<h1> <span><center>Sierra-117</center></span></h1>
</header>



<nav><!-- nav starts here -->

<ul>
<li><a href="final.html">Home</a></li><!-- this while unfinished at the moment will be the homepage link. -->
<li><a href="SpartanProgram.html">Spartan Program</a><!-- this page will take about the origins of the spartan program --> 
<li><a href="reach.html">Reach</a></li><!-- This will talk about the events that occured on the planet Reach -->
<li><a href="Halo.html">Halo</a></li><!-- this will talk about the first halo ring -->
<li><a href="TheArk.html">ARK</a></li><!--this will talk about the events that occured on instillation 00 aka the ARK -->
</ul>
</nav><!-- nav ends here -->


<main><!-- main element starts here -->
<img src="images/experiment.jpg" width="260" height="290" alt="MasterChief " id="floatright">
<img src="images/spartans.jpg" width="260" height="290" alt="MasterChief " id="floatright">

<h2>The SPARTAN-2 PROGRAM</h2>


<p>  Master Chief, originally named John, was born in 2511 and first lived with his family on the human colony planet Eridanus II. 
Large for his six years of age, 
and approximately a foot above his school peers, he is described as a typical boy with brown hair, freckles and a gap between his two front teeth.
 In 2517, John and dozens of children his age are covertly taken from their homes and replaced with clones to hide the kidnapping.
 The original children are brought to the planet Reach, one of the UNSC's bastions, to begin intense physical and psychological training to 
 become "Spartan-II" supersoldiers which was supervised by Doctor Catherine Elizabeth Halsey. 
 They are assigned new identification numbers instead of last names; John becomes known as John-117. 
 Approximately eight years later, after going through training and drills during that time in order to prepare, John and the other
 children were biologically and cybernetically augmented and enhanced. 
 These procedures have substantial risks which in turn kill 30 of the 75 
 conscripted children and cripple twelve others who would "wash out" of the SPARTAN-II program. Even though the program was origionally intended 
 ti quell rebellions the Spartans were force to battle an ever superios enemy known as the covenant.
 John-117 is briefed on the threat posed by the Covenant, 
 a theocratic alliance of alien races, who were completely destroying the UNSC In technology and in power.In 2552, 
 the Chief and Spartans return to Reach on the UNSC Leviathan in order to initiate the UNSC's final attempt to change this war to the humans favor.
 <p></p>
 <a href="table.html">List of top 5 spartans </a></p>


</main><!-- main ends here -->



<footer>Copyright &copy; 2019  <a href="form.html"> Contact </a></footer>


</div><!-- wrapper ends here -->


</body><!-- the body of the site ends here -->


</html>
