<!DOCTYPE html>
<html lang = "en">

<head><!-- head starts here -->
<title>Halo</title><!-- the title for the site is called Halo -->
<meta charset="utf-8">
<link href= 'final1.css' rel='stylesheet'> 
<link rel= 'icon' href= "images/Head.jpg"><!-- this addes a picture image for the tab -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- this will scale for tablet use-->
<meta name="author" content="Elijah Pemberton">

</head><!-- head ends here -->

<body><!-- the body of the website starts here -->

<div id ="wrapper"><!-- the wrapper that effects the header, nav, main, and footer starts here. -->


<nav><!-- nav starts here -->

<ul>
<li><a href="SpartanProgram.html">Back</a><!-- this page will take about the origins of the spartan program --> 
</ul>
</nav><!-- nav ends here -->





 
 <table class="kids" align="center">
 
<tr>
<td colspan="2">top 5 spartans</td>
</tr>

<tr>
<td>name</td>
<td>rank</td>
</tr>


<tr>
<td>Sierra-117</td>
<td>1</td>
</tr>

<tr>
<td>Jorge-052</td>
<td>2</td>
</tr>

<tr>
<td>Kurt-051</td>
<td>3</td>
</tr>

<tr>
<td>Samuel-034</td>
<td>4</td>
</tr>

<tr>
<td>Noble-6</td>
<td>5</td>
</tr>







</div><!-- wrapper ends here -->


</body><!-- the body of the site ends here -->


</html>