<!DOCTYPE html>
<html lang = "en">

<head><!-- head starts here -->
<title>The ARK</title><!-- the title for the site is called the ark -->
<meta charset="utf-8">
<link href= 'final1.css' rel='stylesheet'> 
<link rel= 'icon' href= "images/Head.jpg"><!-- this addes a picture image for the tab -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- this will scale for tablet use-->
<meta name="author" content="Elijah Pemberton">

</head><!-- head ends here -->

<body><!-- the body of the website starts here -->

<div id ="wrapper"><!-- the wrapper that effects the header, nav, main, and footer starts here. -->

<header>     
<h1> <span><center>THE ARK</center></span></h1>
</header>



<nav><!-- nav starts here -->

<ul>
<li><a href="final.html">Home</a></li><!-- this while unfinished at the moment will be the homepage link. -->
<li><a href="SpartanProgram.html">Spartan Program</a><!-- this page will take about the origins of the spartan program --> 
<li><a href="reach.html">Reach</a></li><!-- This will talk about the events that occured on the planet Reach -->
<li><a href="Halo.html">Halo</a></li><!-- this will talk about the first halo ring -->
<li><a href="TheArk.html">ARK</a></li><!--this will talk about the events that occured on instillation 00 aka the ARK -->
</ul>
</nav><!-- nav ends here -->


<main><!-- main element starts here -->
<img src="images/ArbiterChief1.jpg" width="400" height="400" alt="MasterChief " id="floatright">

<img src="images/ARK.jpg" width="339" height="148" alt="MasterChief " id="floatright">
<h2>The ARK</h2>
<p>around this time the Master Chief crashes in eastern Africa, where he is found by sergeant Johnson and the Arbiter, an alien elite who has broken ties with the Covenant
along with his followers. The Chief and company arrive at a UNSC outpost where Miranda Keyes and Admiral Lord Terrence Hood plan a final effort to stop the Covenant leader, 
the High Prophet of Truth, from activating a Forerunner artifact uncovered outside the ruins of the city of New Mombasa. 
The Chief clears anti-air Covenant defenses so Hood can lead the last of Earth's ships against the Prophet, 
but Truth activates the buried artifact, creating a slipspace portal which he and his followers enter. When this happens a Floof-infested ship 
that found its way to earth crash-lands nearby. In order to challenge the threat of earth being destroyed the  Elite forces arrive and vitrify 
the Flood-infected areas of Earth, stopping the threat. Following a message Cortana left aboard the flood ship, the Chief, Arbiter,
Johnson, Keyes and their troops followed the prophet of truth through the portal while cortana stayed behind in order to cause delay for the flood.
oining them is 343 Guilty Spark, who aids the Chief as he has no function to fulfill after the destruction of his ringworld. Traveling through the portal, 
the humans and Elites discover an immense artificial structure known as the Ark, far beyond the edges of the Milky Way galaxy. 
Here, Truth can remotely activate all the Halos. The Flood arrive aboard a Covenant ship called High Charity in full force, 
beginning to infest the installation. Truth captures Johnson, as he needs a human to use Forerunner technology. 
Keyes is killed attempting a rescue, and Johnson is forced to activate the rings.Gravemind, the one true mind of the flood parasite, 
forges a truce with the Chief and Arbiter to stop Truth and defeat the remainder of his army, 
rescuing Johnson and halting the installations' activation. After the Arbiter kills Truth, Gravemind turns on the Chief and Arbiter.
The Chief, Arbiter and Guilty Spark discover that the Ark is constructing another Halo to replace the one that the Chief previously destroyed. 
The Chief decides to activate this Halo; the ringworld would eliminate the Flood infestation on the Ark while sparing the galaxy at large from destruction. 
To activate the ring, the Chief rescues Cortana, who has the Activation Index of the destroyed Halo, from High Charity and destroys the city. 
Arriving on the new Halo, Cortana warns that Gravemind is trying to rebuild itself on the ring. 
The Chief, Arbiter, and Johnson travel to Halo's control room to activate the ring. Guilty Spark explains that because the ring is not yet complete, 
a premature activation will destroy it and the Ark. When Johnson ignores his warning, Guilty Spark fatally wounds him to protect "his" ring.
Although the Chief destroys Guilty Spark, Johnson soon dies of his injuries. Chief activates the ring, and escapes the ring's self-destruction on the UNSC frigate Forward Unto Dawn. However, 
the force of Halo's blast causes the slipspace portal to collapse, resulting in only the front half of Forward Unto Dawn, carrying the Arbiter, 
making it back to Earth. Because of this the Master is regared missing in action.</p>


<p></p>
<a href="https://www.youtube.com/watch?v=c3bfN8vZJHY&feature=share&fbclid=IwAR1wgeTHiJh3xz1XQF6J2-QLQLFh-oaECKzQ_2a7xfUOySSrjVFMblu6w5o"> summary video</a>
</main><!-- main ends here -->



</div><!-- wrapper ends here -->
 
<footer>Copyright &copy; 2019  <a href="form.html"> Contact </a></footer>

</body><!-- the body of the site ends here -->

</html>

