<!DOCTYPE html>
<html lang = "en">
<head>
<title>sports</title>
<link href= 'sports.css' rel='stylesheet'>

</head>


<body>
<header>
<h1><center>Florida Gators Starting Rooster:</center></h1>
</header>


<!-- This creates a table called sport that will list all the basketball players -->
<table class="sport" align="center">
<tr>
<td colspan="3">BasketBall</td>
</tr>

<tr>
<td>Number</td>
<td>player</td>
<td>Position</td>
</tr>

<tr>
<td>0</td>
<td>Mike Okauru</td>
<td>GUARD</td>
</tr>

<tr>
<td> 2 </td>
<td>Andrew Nembhard</td>
<td>GUARD</td>
</tr>

<tr>
<td>3</td>
<td>Jalen Hudson</td>
<td>GUARD</td>
</tr>

<tr>
<td> 5 </td>
<td> KeVaughn Allen </td>
<td>GUARD</td>
</tr>

<tr>
<td> 10 </td>
<td> Noah Locke </td>
<td>GUARD</td>
</tr>

<tr>
<td> 11 </td>
<td> Keyontae Johnson </td>
<td>FORWARD</td>
</tr>

<tr>
<td> 12 </td>
<td> Gorjok Gak </td>
<td>CENTER</td>
</tr>

<tr>
<td> 13 </td>
<td> Kevarrius Hayes </td>
<td>CENTER</td>
</tr>

<tr>
<td> 14 </td>
<td> Mak Krause </td>
<td>G</td>
</tr>

<tr>
<td> 15 </td>
<td> Isaiah Stokes </td>
<td>FORWARD</td>
</tr>

<tr>
<td> 21 </td>
<td> Dontay Bassett </td>
<td>FORWARD</td>
</tr>

<tr>
<td> 22 </td>
<td> Andrew Fava </td>
<td>G</td>
</tr>

<tr>
<td> 24 </td>
<td> Deaundrae Ballard </td>
<td>GUARD</td>
</tr>

<tr>
<td> 25 </td>
<td> Keith Stone </td>
<td>FORWARD</td>
</tr>


</table>
<!-- This closes the table. -->

<footer>Copyright &copy; 2019
<a href="mailto:erpemberton@mail.fhsu.edu">erpemberton@mail.fhsu.com</a>
</footer>
</body>
</html>